<!doctype html>
<html>
<!--
Elaborado por: Esmeralda Reyes Cruz
NRC: 25060

-->
	
<head>
	<meta charset="utf-8">
	<title>Mi primera pagina web</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		h1{
			font-size: 50px;
			color:antiquewhite;
		}
		h2,h3,h4,h5,h6,h7{
			color:#72052A;
		}
		header,nav,main,footer{
			width: 960px;
			/*height: 100px;*/
			background-color:#C98A23;
			padding: 50px;
			margin: 0px auto
		}
		header{
			text-align: center;
			font-size:65px;
			color:antiquewhite;
		}
		nav{
			background-color:#140329;
			height: 90px;
			padding: 20px 50px;
			color: aliceblue;
		}
		nav ul li {
    display: inline-block;
    height: 20px;
    margin-top: 0;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 0;
    color: #F5DEDE;
    padding-top: 10px;
    padding-bottom: 10px;
    bottom: auto;
}
		main{
			background-color:#EFC069;
			height: auto;
		}
		sub{
			margin-top: auto;
		}
		footer{
			background-color:#140329;
			height: 20px;
		}
		a:link{
			color:#A6382E;
			text-decoration: none;
		}
		a:visited{
			color:#F5DEDE;
			text-decoration: none;
			font-weight: bolder;
		}
		a:active{
			color: #026873;
			text-decoration: none;
			font-weight: bolder;
		}
		a:hover{
			color: #F2913D;
			font-weight: bolder;
			text-decoration: none;
		}
		section{
			width:760px;
			height: auto;
			background-color:#DD9000;
			margin: 20px auto;
			padding: 20px 20px;
</head>
			#Link-1 {
}
    #Link-2 {
}
    </style>
</head>
	
<body>
	<header>MI PRIMERA PÁGINA WEB</header>
	<nav>
	<ul>
	<li><a href="index.html">INICIO</a></li>
    <li><a href="mi_primera_pagina.html">Mi primera página</a></li>
    <li><a href="tablas.html">Tablas</a></li>
    <li><a href="listas.html">Listas</a></li>
    <li><a href="Enlaces.html">Enlaces</a></li>
	<li><a href="Imágenes.html">Imagenes</a></li>
	<li><a href="Audio.html">Audio</a></li>
	<li><a href="Video.html">Video</a></li>
	<li><a href="Animación.html">Animación</a></li>	
	<li><a href="Formulario.html">Formulario</a></li>
	<li><a href="Flexbox.html">Flexbox</a></li>
	
  </ul>
	<ul>
	  <li><a href="#Link-1">Uso de encabezados en html</a></li>
	  <li><a href="#Link-2">Uso de etiquetas de texto</a></li>
	</ul>
	</nav>
	<main>	
		<section id="Link-1">
			<h1>Uso de encabezados en html</h1>
			<h2>Titulo con h1 para resaltado y jerarquización</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem inventore possimus voluptatem reiciendis fugit, beatae!</p>
			<h3>Titulo h2 para resaltado y jerarquización</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem inventore possimus voluptatem reiciendis fugit, beatae!</p>
			<h4>Titulo h3 para resaltado y jerarquización</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem inventore possimus voluptatem reiciendis fugit, beatae!</p>
			<h5>Titulo h4 para resaltado y jerarquización</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem inventore possimus voluptatem reiciendis fugit, beatae!</p>
			<h6>Titulo h5 para resaltado y jerarquización</h6>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem inventore possimus voluptatem reiciendis fugit, beatae!</p>
			<h7>Titulo h6 para resaltado y jerarquización</h7>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem inventore possimus voluptatem reiciendis fugit, beatae!</p>	
         </section>
		<section id="Link-2">
			<h1>Uso de etiquetas de texto: negritas, cursiva, eliminado, resaltado, subindice y superindice</h1>
			<p>Lorem ipsum dolor sit amet,<b>Lorem ipsum dolor sit amet, consectetur adipisicing.</b> consectetur adipisicing elit. Nihil quo, vero reprehenderit ducimus aut nulla debitis at explicabo eveniet <i>Lorem ipsum dolor sit amet.</i>vitae alias ad, tempora, ea et aliquid esse sapiente illo quaerat?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae soluta corporis deleniti facere ullam vitae totam corrupti quisquam ex adipisci neque sunt debitis, itaque, veritatis cupiditate fuga? Aperiam, eligendi, optio?</p>
			<p>Lorem ipsum dolor sit<del>Lorem ipsum dolor sit.</del>consectetur adipisicing elit. Nihil quo, vero reprehenderit ducimus aut nulla debitis at explicabo eveniet <mark>Lorem ipsum dolor sit amet, consectetur.</mark>vitae alias ad, tempora, ea et aliquid esse sapiente illo quaerat?</p>
			<p>La formula del agua es H<sub>2</sub>O. Lorem ipsum dolor sit amet, consectetur adipisicing elit. El teorema de Pitágoras dice que h<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>donde a y b son catetos. Nihil quo, vero reprehenderit ducimus aut nulla debitis at explicabo eveniet vitae alias ad, tempora, ea et aliquid esse sapiente illo quaerat?</p>
		</section>
		</main> 	
	<footer></footer>
</body>
</html>
