<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tablas</title>
<style type="text/css">
	*{
			margin: 0px;
			padding: 0px;
		}
		h1{
			font-size: 90px;
			color:#F2F2F2;
	}
	   h2{
			font-size: 30px;
			color:#272D2F;
	}
		header,nav,main,footer{
			width: 960px;
			/*height: 100px;*/
			background-color:#F2F2F2;
			padding: 50px;
			margin: 0px auto
		}
		header{
			text-align: center;
			background-color:#FE724C;
			font-size: 40px
		}
		nav{
			background-color:#272D2F;
			height: 110px;
			padding: 10px 50px;
		}
		nav ul li {
   			display: inline-block;
    		height: 20px;
    		margin-top: 0;
    		margin-right: 10px;
    		margin-left: 10px;
    		margin-bottom: 0;
    		padding-top: 10px;
    		padding-bottom: 10px;
}
		main{
			background-color:#FFC529;
			height: auto;
		}
		footer{
			background-color:#F3724C;
			height: 60px;
			text-align: center;
		}
		a:link{
		text-decoration: none;
			}
		a:visited{
		color:#F5DEDE;
		text-decoration: none;
		font-weight: bolder;
			}
		a:active{
		color: #026873;
		text-decoration: none;
		font-weight: bolder;
			}
		a:hover{
		color: #F2913D;
		font-weight: bolder;
		text-decoration: none;
		}
		section{
			width:760px;
			height: auto;
			background-color:#F2F2F2;
			margin: 20px auto;
			padding: 20px 20px;
		}
	h5{
			font-size: 20px;
			color:#F2F2F2;
			text-align:left;
		}
	table{
		background-color: #f2f2f2;
		color:#FE724C;
	}
	#t01, #t01 th, #t01 td, #t02, #t02 th, #t02, td{
		border-collapse: collapse
	}
	#t01,#t01 th, #to1 td{
		border: 3px solid #272d2f;
		padding: 8px;
	}
	#t01 th{
		brackgraud-color:#272d2f;
		color:#272D2F;
		text-align:left;
	}
	#t02, #t02 th, #t02 td{
		border: 2px solid #272d2f;
		padding: 5px;
		border-collapse:inherit;
		border-spacing: 3px;
	}
	#t02 th{
		backgraund-color: #272d2f;
		color: #FE724C;
		text-align: right;
	}
	#t02 th{
		background-color:#272D2F;
	}
	#t03 tr:nth-child(even){
		background-color: #F3724C;
		color:#F2F2F2;
	}
	#t03 tr:nth-child(odd){
		background-color: #36447B;
		color:aliceblue;
	}
	#t03 th{
		background-color:#ffc529;
	}
	#t04 td:nth-child(even){
		color: #F2F2F2;
		background-color:  #36447B;
	}
	#t04 tr:nth-child(odd){
		background-color: #F3724C;
		color:#F2F2F2;
	}
	#t04 th{
		background-color:#ffc529;
	}
	#t05 tr:hover{
		background-color: #ffc529;
		color:#272D2F;
	}
	#t05 th{
		background-color: #fe724c;
		color: #f2f2f2;
	}
	#t06{
		width: 100%;
	}
	#t06 th, #t06 td{
		text-align: center;
		border: 1px solid #272D2F;
		border-collapse: collapse;
		height: 25px;
	}
	#t06, #to6 th, #t06 td{
		border-collapse: collapse;
	}
	#t06 td{
		width: 200px;
	}
	#Link-1 {
}
#Link-2 {
}
#Link-3 {
}
#Link-4 {
}
#Link-5{
}
#Llink-6 {
}
#Link-7 {
}
</style>
</head>

<body>
	<header>
		<h1>TABLAS EN HTML</h1>
	</header>
	<nav>
	<ul>
	<li><a href="index.html">INICIO</a></li>
    <li><a href="mi_primera_pagina.html">Mi primera página</a></li>
    <li><a href="tablas.html">Tablas</a></li>
    <li><a href="listas.html">Listas</a></li>
    <li><a href="Enlaces.html">Enlaces</a></li>
	<li><a href="Imágenes.html">Imagenes</a></li>
	<li><a href="Audio.html">Audio</a></li>
	<li><a href="Video.html">Video</a></li>
	<li><a href="Animación.html">Animación</a></li>	
	<li><a href="Formulario.html">Formulario</a></li>
	<li><a href="Flexbox.html">Flexbox</a></li>
	</ul>
	<ul>
	  <li><a href="#Link-1">Tabla simple</a></li>
	  <li><a href="#Link-2">Tabla con bordes colapsados</a></li>
	  <li><a href="#Link-3">Tabla que abarca más de una columna</a></li>
	  <li><a href="#Link-4">Tabla de banda horizontal</a></li>
	  <li><a href="#Link-5">Tabla de banda vertical</a></li>
	  <li><a href="#Link-6">Tabla de resaltado flotante</a></li>
	  <li><a href="#Link-7">Tabla responsiva</a></li>
	</ul>
	</nav>
<main>
  <section id="Link-1">
		<h2>Tabla simple</h2>
			<table border="1">
				<thead>
					<tr>
					<th>Nombre</th>
					<th>Dirección</th>
					<th>Teléfono</th>
				</tr>
				</thead>
				<tbody>
					<tr>
						<td>Luz K. Barrera</td>
						<td>Calle Flores #23</td>
						<td>2224115430</td>
					</tr>
					<tr>
						<td>Aylin Rodriguez</td>
						<td>Av. Margaritas S/N</td>
						<td>2234567890</td>
					</tr>
					<tr>
						<td>Aldo Cortes</td>
						<td>Av. Rio Pánuco #45</td>
						<td>3456723560</td>
					</tr>
					<tr>
						<td>Fernanda Gutierrez</td>
						<td>Santiago Tequixquiac #12</td>
						<td>5561123004</td>
					</tr>
					<tr>
						<td>Jesus Mendes</td>
						<td>Apaxo de Ocampo #46</td>
						<td>5578903456</td>
					</tr>
				</tbody>
				<tfoot></tfoot>
			</table>
		</section>
<section id="Link-2">
    <h2>Tabla con bordes colapsados</h2>
    <table id="t01" border="1">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Dirección</th>
          <th>Teléfono</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Luz K. Barrera</td>
          <td>Calle Flores #23</td>
          <td>2224115430</td>
        </tr>
        <tr>
          <td>Aylin Rodriguez</td>
          <td>Av. Margaritas S/N</td>
          <td>2234567890</td>
        </tr>
        <tr>
          <td>Aldo Cortes</td>
          <td>Av. Rio Pánuco #45</td>
          <td>3456723560</td>
        </tr>
        <tr>
          <td>Fernanda Gutierrez</td>
          <td>Santiago Tequixquiac #12</td>
          <td>5561123004</td>
        </tr>
        <tr>
          <td>Jesus Mendes</td>
          <td>Apaxo de Ocampo #46</td>
          <td>5578903456</td>
        </tr>
      </tbody>
      <tfoot>
      </tfoot>
    </table>
  </section>
  <section id="Link-3">
    <h2>Tabla que abarca más de una columna</h2>
		  <table id="t02" border="1">
		    <thead>
		      <tr>
		        <th>Nombre</th>
		        <th>Dirección</th>
		        <th colspan="2">Teléfonos</th>
	          </tr>
	        </thead>
		    <tbody>
		      <tr>
		        <td>Luz K. Barrera</td>
		        <td>Calle Flores #23</td>
		        <td>2224115430</td>
				<td>123456789</td>
	          </tr>
		      <tr>
		        <td>Aylin Rodriguez</td>
		        <td>Av. Margaritas S/N</td>
		        <td>2234567890</td>
				<td>987654321</td>
	          </tr>
		      <tr>
		        <td>Aldo Cortes</td>
		        <td>Av. Rio Pánuco #45</td>
		        <td>3456723560</td>
				<td>098765432</td>
	          </tr>
		      <tr>
		        <td>Fernanda Gutierrez</td>
		        <td>Santiago Tequixquiac #12</td>
		        <td>5561123004</td>
				<td>012345678</td>
	          </tr>
		      <tr>
		        <td>Jesus Mendes</td>
		        <td>Apaxo de Ocampo #46</td>
		        <td>5578903456</td>
				<td>876543210</td>
	          </tr>
	        </tbody>
		    <tfoot>
	        </tfoot>
	      </table>
  </section>
  <section id="Link-4">
    <h2>Tabla con bandas horizontales de diferente color</h2>
    <table id="t03" border="1">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Dirección</th>
          <th>Teléfono</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Luz K. Barrera</td>
          <td>Calle Flores #23</td>
          <td>2224115430</td>
        </tr>
        <tr>
          <td>Aylin Rodriguez</td>
          <td>Av. Margaritas S/N</td>
          <td>2234567890</td>
        </tr>
        <tr>
          <td>Aldo Cortes</td>
          <td>Av. Rio Pánuco #45</td>
          <td>3456723560</td>
        </tr>
        <tr>
          <td>Fernanda Gutierrez</td>
          <td>Santiago Tequixquiac #12</td>
          <td>5561123004</td>
        </tr>
        <tr>
          <td>Jesus Mendes</td>
          <td>Apaxo de Ocampo #46</td>
          <td>5578903456</td>
        </tr>
      </tbody>
      <tfoot>
      </tfoot>
    </table>
  </section>
  <section id="Link-5">
    <h2>Tabla con bandas verticales de diferente color</h2>
    <table id="t04" border="1">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Dirección</th>
          <th>Teléfono</th>
		  <th>Ciudad</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Luz K. Barrera</td>
          <td>Calle Flores #23</td>
          <td>2224115430</td>
		  <td>Ciudad de México</td>
        </tr>
        <tr>
          <td>Aylin Rodriguez</td>
          <td>Av. Margaritas S/N</td>
          <td>2234567890</td>
		  <td>Puebla</td>
        </tr>
        <tr>
          <td>Aldo Cortes</td>
          <td>Av. Rio Pánuco #45</td>
          <td>3456723560</td>
		  <td>Veracruz</td>
        </tr>
        <tr>
          <td>Fernanda Gutierrez</td>
          <td>Santiago Tequixquiac #12</td>
          <td>5561123004</td>
		  <td>Estado de México</td>
        </tr>
        <tr>
          <td>Jesus Mendes</td>
          <td>Apaxo de Ocampo #46</td>
          <td>5578903456</td>
		  <td>Guadalajara</td>
        </tr>
      </tbody>
      <tfoot>
      </tfoot>
    </table>
  </section>
  <section id="Link-6">
    <h2>Tabla con resaltado flotante</h2>
    <table id="t05" border="1">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Dirección</th>
          <th>Teléfono</th>
          <th>Ciudad</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Luz K. Barrera</td>
          <td>Calle Flores #23</td>
          <td>2224115430</td>
          <td>Ciudad de México</td>
        </tr>
        <tr>
          <td>Aylin Rodriguez</td>
          <td>Av. Margaritas S/N</td>
          <td>2234567890</td>
          <td>Puebla</td>
        </tr>
        <tr>
          <td>Aldo Cortes</td>
          <td>Av. Rio Pánuco #45</td>
          <td>3456723560</td>
          <td>Veracruz</td>
        </tr>
        <tr>
          <td>Fernanda Gutierrez</td>
          <td>Santiago Tequixquiac #12</td>
          <td>5561123004</td>
          <td>Estado de México</td>
        </tr>
        <tr>
          <td>Jesus Mendes</td>
          <td>Apaxo de Ocampo #46</td>
          <td>5578903456</td>
          <td>Guadalajara</td>
        </tr>
      </tbody>
      <tfoot>
      </tfoot>
    </table>
  </section>
	<section id="Link-7" style="overflow-x: auto">
		<h2>Tabla responsiva</h2>
		<table id="t06">
			<thead>
			<tr>
				<th>Nombre</th>
				<th>Puntos</th>
				<th>Puntos</th>
				<th>Puntos</th>
				<th>Puntos</th>
				<th>Puntos</th>
				<th>Puntos</th>
				<th>Puntos</th>
				<th>Puntos</th>
				<th>Puntos</th>
				<th>Puntos</th>
				<th>Puntos</th>
				<th>Puntos</th>
				<th>Puntos</th>
				<th>Puntos</th>
				<th>Puntos</th>
				<th>Puntos</th>
				<th>Puntos</th>
				<th>Puntos</th>
				<th>Puntos</th>
			</tr>
			</thead>
			<tbody>
				<tr>
					<td>Maria García</td>
					<td>40</td>
					<td>35</td>
					<td>90</td>
					<td>80</td>
					<td>40</td>
					<td>30</td>
					<td>35</td>
					<td>80</td>
					<td>40</td>
					<td>35</td>
					<td>80</td>
					<td>40</td>
					<td>40</td>
					<td>80</td>
					<td>40</td>
					<td>40</td>
					<td>40</td>
					<td>40</td>
					<td>90</td>
				</tr>
				<tr>
					<td>Hector Cruz</td>
					<td>40</td>
					<td>35</td>
					<td>90</td>
					<td>40</td>
					<td>90</td>
					<td>40</td>
					<td>35</td>
					<td>40</td>
					<td>80</td>
					<td>35</td>
					<td>80</td>
					<td>40</td>
					<td>40</td>
					<td>35</td>
					<td>40</td>
					<td>40</td>
					<td>40</td>
					<td>40</td>
					<td>90</td>
				</tr>
				<tr>
					<td>Juana Jiménez</td>
					<td>40</td>
					<td>35</td>
					<td>80</td>
					<td>40</td>
					<td>90</td>
					<td>35</td>
					<td>80</td>
					<td>40</td>
					<td>90</td>
					<td>35</td>
					<td>80</td>
					<td>40</td>
					<td>40</td>
					<td>40</td>
					<td>90</td>
					<td>40</td>
					<td>40</td>
					<td>40</td>
					<td>90</td>
				</tr>
			</tbody>
			<tfoot></tfoot>
		</table>
	</section>
</main>
<footer>
  <h5>Elaborado por: Esmeralda Reyes Cruz</h5>
	</footer>
</body>
</html>
